activite.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>
    <title>Space Odyssey - Notre activité</title>
    <link rel="stylesheet" href="./styles/style.css"/>
  </head>
  <body>
    <div class="header">
      <div class="header--title">
        <h1><a href="index.html">Space Odyssey</a></h1>
      </div>
      <div class="header--subtitle">
        <p>Voyagez à la belle étoile...</p>
      </div>
      <div class="header--nav__left">
        <ul>
          <li><a href="activite.html">Notre activité </a></li>
          <li>&nbsp|&nbsp</li>
          <li><a href="contact.html">Nous contacter</a></li>
        </ul>
      </div>
      <div class="header--logo"><img src="images/logo.png" id="logo"/></div>
      <div class="header--nav__right">
        <ul>
          <li><a href="groupe.html">Le groupe</a></li>
          <li>&nbsp|&nbsp</li>
          <li><a href="press.html">Dossier presse</a></li>
          <li>&nbsp|&nbsp</li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="content--text">
        <p>Notre activité</p><br/>
      </div>
      <div class="content--subtext-secondary"></div>
      <p>Cupcake ipsum dolor sit amet. Caramels tiramisu carrot cake cotton candy bear claw candy canes. Oat cake chupa chups jujubes gummies. Danish bear claw bonbon. Donut icing pastry pastry apple pie sugar plum ice cream. Jujubes tootsie roll jelly beans oat cake liquorice carrot cake pudding croissant. Tiramisu biscuit sweet roll cupcake pastry. Sweet chocolate bar candy canes muffin. Lollipop ice cream candy canes chocolate chupa chups jelly sesame snaps dessert cotton candy. Powder gingerbread lollipop lemon drops chocolate cake tiramisu icing. Oat cake bear claw jelly-o toffee. Dragée lollipop toffee pie. Toffee tootsie roll icing.</p>
    </div>
    <div class="footer">
      <div class="footer--social">
        <div class="follow">
          <p>Suivez-nous</p>
        </div><img src="http://fakeimg.pl/40x40/0000ff/?text=TWT" alt="placeholder"/><img src="http://fakeimg.pl/40x40/0000ff/?text=FB" alt="placeholder"/><img src="http://fakeimg.pl/40x40/ff0000/?text=YT" alt="placeholder"/>
      </div>
      <div class="footer--copyright">
        <p>Copyright © 2042 Space Odyssey. All Rights Reserved.</p>
      </div>
    </div>
  </body>
</html>

pages/activite.jade
extends ./layouts/main.jade
append title 
  title
    |Space Odyssey - Notre activité
append contenu
  .content
    .content--text
      p
        |Notre activité
      br
    .content--subtext-secondary
      p.
        Cupcake ipsum dolor sit amet. Caramels tiramisu carrot cake cotton candy bear claw candy canes. Oat cake chupa chups jujubes gummies. Danish bear claw bonbon. Donut icing pastry pastry apple pie sugar plum ice cream. Jujubes tootsie roll jelly beans oat cake liquorice carrot cake pudding croissant. Tiramisu biscuit sweet roll cupcake pastry. Sweet chocolate bar candy canes muffin. Lollipop ice cream candy canes chocolate chupa chups jelly sesame snaps dessert cotton candy. Powder gingerbread lollipop lemon drops chocolate cake tiramisu icing. Oat cake bear claw jelly-o toffee. Dragée lollipop toffee pie. Toffee tootsie roll icing.
 
