dist/formation.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>
    <title>Space Odyssey - Les formations</title>
    <link rel="stylesheet" href="./styles/style.css"/>
  </head>
  <body>
    <div class="header">
      <div class="header--title">
        <h1><a href="index.html">Space Odyssey</a></h1>
      </div>
      <div class="header--subtitle">
        <p>Voyagez à la belle étoile...</p>
      </div>
      <div class="header--nav__left">
        <ul class="nav-left">
          <li class="nav"><a href="activite.html">Notre activité</a></li>
          <li class="nav"><a href="contact.html">Nous contacter</a></li>
        </ul>
      </div>
      <div class="header--logo"><img src="images/logo.png" id="logo" alt="logo"/></div>
      <div class="header--nav__right">
        <ul class="nav-right">
          <li class="nav"><a href="groupe.html">Le groupe</a></li>
          <li class="nav"><a href="press.html">Dossier presse</a></li>
          <li class="nav"><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="content--text">
        <p>Les formations</p><br/>
      </div>
      <div class="content--subtext-tertiary">
        <div class="subtext-tertiary">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla libero lorem, feugiat quis lorem a, posuere porttitor purus. Vivamus varius ac leo id facilisis. Ut sed nulla at mauris ornare semper nec quis mi. Donec molestie dolor at augue consequat, ac commodo diam consequat. Quisque rutrum interdum aliquet. Nunc ut blandit sapien. Suspendisse dapibus blandit sapien ut adipiscing. Nulla ut elit non enim pharetra euismod quis et dolor. Donec eu leo sodales velit interdum laoreet eget eu eros. Integer lobortis mi sit amet nulla pharetra laoreet. Vivamus tincidunt dolor leo, ut mattis lorem tempor id. Nunc tempor sagittis diam in consectetur. Fusce quis ultrices arcu. Integer vulputate felis vitae nulla vestibulum pellentesque at eget tortor. Etiam elit metus, sodales imperdiet dolor at, ultricies condimentum lorem.<br/><br/>Nullam eleifend erat non lorem pretium, eget vestibulum lorem gravida. Morbi condimentum odio nisl, at pellentesque magna tincidunt a. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus placerat condimentum nibh. Suspendisse potenti. Praesent enim enim, porta et tincidunt vel, condimentum eu tortor. Praesent cursus ante sit amet ipsum tincidunt, imperdiet vehicula arcu rutrum. Fusce eros lacus, porta eget ultricies quis, aliquam et felis.</p>
        </div>
        <div class="subtext-tertiary">
          <form class="subtext-form">
            <label>Pour recevoir votre bulletin d'informations ou d'inscription, veuillez remplir le formulaire
              <input type="text" name="fname" value="Prénom"/><br/>
              <input type="text" name="lname" value="Nom"/><br/>
              <input type="email" name="mail" value="e-mail"/><br/>
              <input type="text" name="adress" value="Adresse"/><br/>
              <input type="text" name="city" value="Ville"/><br/>
              <input type="text" name="planet" value="Planète"/><br/>Bulletin d'information:
              <input type="radio" name="info" value=""/><br/>Bulletin d'inscription:
              <input type="radio" name="subscribe" value=""/><br/>
              <button type="button">Valider</button>
            </label>
          </form>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer--social">
        <div class="follow">
          <p>Suivez-nous</p>
        </div><img src="http://fakeimg.pl/40x40/0000ff/?text=TWT" alt="placeholder"/><img src="http://fakeimg.pl/40x40/0000ff/?text=FB" alt="placeholder"/><img src="http://fakeimg.pl/40x40/ff0000/?text=YT" alt="placeholder"/>
      </div>
      <div class="footer--copyright">
        <p>Copyright © 2042 Space Odyssey. All Rights Reserved.</p>
      </div>
    </div>
  </body>
</html>

pages/formation.jade
extends ./layouts/main.jade
append title
  title
    |Space Odyssey - Les formations
append contenu
  .content
    .content--text
      p
        |Les formations
      br
    .content--subtext-tertiary
      .subtext-tertiary
        p
          |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla libero lorem, feugiat quis lorem a, posuere porttitor purus. Vivamus varius ac leo id facilisis. Ut sed nulla at mauris ornare semper nec quis mi. Donec molestie dolor at augue consequat, ac commodo diam consequat. Quisque rutrum interdum aliquet. Nunc ut blandit sapien. Suspendisse dapibus blandit sapien ut adipiscing. Nulla ut elit non enim pharetra euismod quis et dolor. Donec eu leo sodales velit interdum laoreet eget eu eros. Integer lobortis mi sit amet nulla pharetra laoreet. Vivamus tincidunt dolor leo, ut mattis lorem tempor id. Nunc tempor sagittis diam in consectetur. Fusce quis ultrices arcu. Integer vulputate felis vitae nulla vestibulum pellentesque at eget tortor. Etiam elit metus, sodales imperdiet dolor at, ultricies condimentum lorem.
          br
          br
          |Nullam eleifend erat non lorem pretium, eget vestibulum lorem gravida. Morbi condimentum odio nisl, at pellentesque magna tincidunt a. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus placerat condimentum nibh. Suspendisse potenti. Praesent enim enim, porta et tincidunt vel, condimentum eu tortor. Praesent cursus ante sit amet ipsum tincidunt, imperdiet vehicula arcu rutrum. Fusce eros lacus, porta eget ultricies quis, aliquam et felis.
      .subtext-tertiary
        form.subtext-form
          label Pour recevoir votre bulletin d'informations ou d'inscription, veuillez remplir le formulaire
            input(type="text" name="fname" value="Prénom")
            br
            input(type="text" name="lname" value="Nom")
            br
            input(type="email" name="mail" value="e-mail")
            br
            input(type="text" name="adress" value="Adresse")
            br
            input(type="text" name="city" value="Ville")
            br
            input(type="text" name="planet" value="Planète")
            br
            |Bulletin d'information:
            input(type="radio" name="info" value="")
            br
            |Bulletin d'inscription:
            input(type="radio" name="subscribe" value="")
            br
            button(type="button") Valider
