dist/groupe.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>
    <title>Space Odyssey - Le groupe</title>
    <link rel="stylesheet" href="./styles/style.css"/>
  </head>
  <body>
    <div class="header">
      <div class="header--title">
        <h1><a href="index.html">Space Odyssey</a></h1>
      </div>
      <div class="header--subtitle">
        <p>Voyagez à la belle étoile...</p>
      </div>
      <div class="header--nav__left">
        <ul class="nav-left">
          <li class="nav"><a href="activite.html">Notre activité</a></li>
          <li class="nav"><a href="contact.html">Nous contacter</a></li>
        </ul>
      </div>
      <div class="header--logo"><img src="images/logo.png" id="logo" alt="logo"/></div>
      <div class="header--nav__right">
        <ul class="nav-right">
          <li class="nav"><a href="groupe.html">Le groupe</a></li>
          <li class="nav"><a href="press.html">Dossier presse</a></li>
          <li class="nav"><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="content--text">
        <p>Le groupe</p><br/>
      </div>
      <div class="content--subtext-secondary">
        <p>Précurseurs en matières de voyage touristique dans l’espace, notre concept a été construit autour de la réussite de la mission Mars One. Notre concept innovateur propose à nos clients une multitude de voyage dans l’espace comprenant aussi des croisières inter-sidérale et des missions expéditions sur des planètes non-habitée.<br/><br/>Space Odyssey c’est l’assurance d’un voyage dans l’espace sans problème de sécurité. Toutes nos équipes sont compétentes dans leurs domaines de prédilections, ne vous faites plus de soucis, Space Odyssey s’en fait pour vous. Space Odyssey c’est aussi des milliers de rencontres et d’évènements culturels organisés par nos équipes dans l’espace. Des sorties en combinaisons spatiales dans l’océan inter-galactiques et la découverte de nouvelles formes de vie sont les activités les plus populaires de nos offres de voyage.</p>
      </div>
      <div class="content--subtext-tertiary">
        <div class="subtext-tertiary">
          <h3>Space Odyssey en quelques chiffres</h3>
          <p>En 2042, nous avons réalisé :
            <ul>
              <li>un chiffre d’affaires de 75 milliards d’euros</li>
              <li>un bénéfice net de 18 milliards d’euros</li>
            </ul>
          </p>
          <h3>Space Odyssey c’est :</h3>
          <ul>
            <li>12 800 collaborateurs à travers la galaxie</li>
            <li>12 millions de clients</li>
            <li>7258 engins spatiaux (navette, utilitaire spatiale...)</li>
            <li>224 spatio-ports éparpillés dans la galaxie</li>
            <li>3,8 millions d’adhérents à l’horizon 2042</li>
          </ul>
        </div>
        <div class="subtext-tertiary">
          <h3>Space Odyssey en quelques chiffres</h3>
          <p>En 2042, nous avons réalisé :
            <ul>
              <li>un chiffre d’affaires de 75 milliards d’euros</li>
              <li>un bénéfice net de 18 milliards d’euros</li>
            </ul>
          </p>
          <h3>Space Odyssey c’est :</h3>
          <ul>
            <li>12 800 collaborateurs à travers la galaxie</li>
            <li>12 millions de clients</li>
            <li>7258 engins spatiaux (navette, utilitaire spatiale...)</li>
            <li>224 spatio-ports éparpillés dans la galaxie</li>
            <li>3,8 millions d’adhérents à l’horizon 2042</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer--social">
        <div class="follow">
          <p>Suivez-nous</p>
        </div><img src="http://fakeimg.pl/40x40/0000ff/?text=TWT" alt="placeholder"/><img src="http://fakeimg.pl/40x40/0000ff/?text=FB" alt="placeholder"/><img src="http://fakeimg.pl/40x40/ff0000/?text=YT" alt="placeholder"/>
      </div>
      <div class="footer--copyright">
        <p>Copyright © 2042 Space Odyssey. All Rights Reserved.</p>
      </div>
    </div>
  </body>
</html>

pages/groupe.jade
extends ./layouts/main.jade
append title
  title
    |Space Odyssey - Le groupe
append contenu
  .content
    .content--text
      p
        |Le groupe
      br
    .content--subtext-secondary
      p
        |Précurseurs en matières de voyage touristique dans l’espace, notre concept a été construit autour de la réussite de la mission Mars One. Notre concept innovateur propose à nos clients une multitude de voyage dans l’espace comprenant aussi des croisières inter-sidérale et des missions expéditions sur des planètes non-habitée.
        br
        br
        |Space Odyssey c’est l’assurance d’un voyage dans l’espace sans problème de sécurité. Toutes nos équipes sont compétentes dans leurs domaines de prédilections, ne vous faites plus de soucis, Space Odyssey s’en fait pour vous. Space Odyssey c’est aussi des milliers de rencontres et d’évènements culturels organisés par nos équipes dans l’espace. Des sorties en combinaisons spatiales dans l’océan inter-galactiques et la découverte de nouvelles formes de vie sont les activités les plus populaires de nos offres de voyage.
    .content--subtext-tertiary
      .subtext-tertiary
        h3 Space Odyssey en quelques chiffres
        p
          |En 2042, nous avons réalisé :
          ul
            li un chiffre d’affaires de 75 milliards d’euros
            li un bénéfice net de 18 milliards d’euros

        h3 Space Odyssey c’est :
        ul
          li 12 800 collaborateurs à travers la galaxie
          li 12 millions de clients
          li 7258 engins spatiaux (navette, utilitaire spatiale...)
          li 224 spatio-ports éparpillés dans la galaxie
          li 3,8 millions d’adhérents à l’horizon 2042
      .subtext-tertiary
        h3 Space Odyssey en quelques chiffres
        p
          |En 2042, nous avons réalisé :
          ul
            li un chiffre d’affaires de 75 milliards d’euros
            li un bénéfice net de 18 milliards d’euros

        h3 Space Odyssey c’est :
        ul
          li 12 800 collaborateurs à travers la galaxie
          li 12 millions de clients
          li 7258 engins spatiaux (navette, utilitaire spatiale...)
          li 224 spatio-ports éparpillés dans la galaxie
          li 3,8 millions d’adhérents à l’horizon 2042
